VITE_SUPABASE_PROJECT_ID="cfkozfcbcflgbugchcvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNma296ZmNiY2ZsZ2J1Z2NoY3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjAxNDksImV4cCI6MjA3NTEzNjE0OX0.pyOZVNq9cVDMx8rXW_Yi_wYaA9LhATEugm5niOiAKC0"
VITE_SUPABASE_URL="https://cfkozfcbcflgbugchcvo.supabase.co"
